h1.page-header {{productDetail.name}}
.row
  .col-sm-4
    .thumbnail
      img src="http://lorempixel.com/400/200/" alt="thumbnail"
  .col-sm-8
    h4 Description:
    p {{productDetail.description}}
    h4 Price:
    p {{productDetail.price | currency}}
  .col-sm-12
    a.btn.btn-primary ui-sref="public.productCatalog" Back
